{
  "name": "webenv",
  "version": "0.0.1",
  "description": "Generate a JS module from env variables to use on your web frontend app",
  "main": "index.js",
  "repository": "git@github.com:lauroaraujo/webenv.git",
  "author": "Lauro Araujo <lauro.araujo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "standard": {
    "env": [ "node", "jest" ]
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "standard": "^14.3.1"
  }
}
